<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 450px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 255, 0.486);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nihil voluptatem asperiores, a quia, doloribus quod nam dolores doloremque aut aliquam nostrum nesciunt. Labore odio tenetur earum ratione culpa necessitatibus.
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quam necessitatibus consectetur! Ab, ipsum harum expedita architecto ratione modi earum aut, excepturi illo veniam natus at doloremque, inventore odio? Voluptates.</p>
    </main>
</body>
</html>