<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Permanent+Marker&display=swap');
        body{ 
            font-family: 'Crimson Text', serif;
            font-size: 1.2em;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus animi sapiente odit. Dolorum voluptatum porro deleniti. Impedit vero iure, accusantium, iusto quis explicabo facere mollitia molestias aliquid harum saepe.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia dolores quod laborum odio numquam placeat quam, modi voluptate eveniet accusantium ea? Non cum obcaecati eligendi qui, saepe voluptatibus consequuntur architecto!</p>
</body>
</html>